#************************************************************************************
#*                   Generated by cif2cell 1.2.7 2018-12-19 15:06                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                   Al N   (AlN)                                   *
#*                Wyckoff R W G, Crystal Structures 1, 85-237 (1963)                *
#************************************************************************************

&SYSTEM
  ibrav = 0
  A =    3.11100
  nat = 4
  ntyp = 2
/
CELL_PARAMETERS {alat}
  0.866025403784439  -0.500000000000000   0.000000000000000 
  0.000000000000000   1.000000000000000   0.000000000000000 
  0.000000000000000   0.000000000000000   1.600128576020572 
ATOMIC_SPECIES
  Al   26.98100  Al_PSEUDO
   N   14.00650   N_PSEUDO
ATOMIC_POSITIONS {crystal}
Al   0.333333333333333   0.666666666666667   0.000000000000000 
Al   0.666666666666667   0.333333333333333   0.500000000000000 
 N   0.333333333333333   0.666666666666667   0.385000000000000 
 N   0.666666666666667   0.333333333333333   0.885000000000000 

# k-space resolution ~0.2/A.
K_POINTS automatic
12 12 6  0 0 0
