#************************************************************************************
#*                   Generated by cif2cell 1.2.7 2018-12-19 15:06                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                  Ga As   (GaAs)                                  *
#*                Wyckoff R W G, Crystal Structures 1, 85-237 (1963)                *
#************************************************************************************

&SYSTEM
  ibrav = 0
  A =    5.65370
  nat = 2
  ntyp = 2
/
CELL_PARAMETERS {alat}
  0.500000000000000   0.500000000000000   0.000000000000000 
  0.500000000000000   0.000000000000000   0.500000000000000 
  0.000000000000000   0.500000000000000   0.500000000000000 
ATOMIC_SPECIES
  As   74.92100  As_PSEUDO
  Ga   69.72300  Ga_PSEUDO
ATOMIC_POSITIONS {crystal}
As   0.250000000000000   0.250000000000000   0.250000000000000 
Ga   0.000000000000000   0.000000000000000   0.000000000000000 

# k-space resolution ~0.2/A.
K_POINTS automatic
10 10 10  0 0 0
