#************************************************************************************
#*                   Generated by cif2cell 1.2.7 2018-12-19 15:06                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                  In Sb   (InSb)                                  *
#*                Wyckoff R W G, Crystal Structures 1, 85-237 (1963)                *
#************************************************************************************

&SYSTEM
  ibrav = 0
  A =    6.47820
  nat = 2
  ntyp = 2
/
CELL_PARAMETERS {alat}
  0.500000000000000   0.500000000000000   0.000000000000000 
  0.500000000000000   0.000000000000000   0.500000000000000 
  0.000000000000000   0.500000000000000   0.500000000000000 
ATOMIC_SPECIES
  Sb  121.76000  Sb_PSEUDO
  In  114.81800  In_PSEUDO
ATOMIC_POSITIONS {crystal}
Sb   0.250000000000000   0.250000000000000   0.250000000000000 
In   0.000000000000000   0.000000000000000   0.000000000000000 

# k-space resolution ~0.2/A.
K_POINTS automatic
8 8 8  0 0 0
