#************************************************************************************
#*                  Generated by cif2cell 1.2.10 2020-02-25 15:34                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                         ()                                       *
#*             Failed to get author information, No journal information             *
#************************************************************************************

&SYSTEM
  ibrav = 0
  A =    2.83351
  nat = 2
  ntyp = 1
/
CELL_PARAMETERS {alat}
  1.000000000000000   0.000000000000000   0.000000000000000 
  0.000000000000000   1.000000000000000   0.000000000000000 
  0.000000000000000   0.000000000000000   1.000000000000000 
ATOMIC_SPECIES
  Fe   55.84500  Fe_PSEUDO
ATOMIC_POSITIONS {crystal}
Fe   0.000000000000000   0.000000000000000   0.000000000000000 
Fe   0.500000000000000   0.500000000000000   0.500000000000000 

# k-space resolution ~0.2/A.
K_POINTS automatic
11 11 11  0 0 0
