&CONTROL
  calculation = 'scf'
  restart_mode = 'from_scratch'
  pseudo_dir = '../../pseudopotentials/GBRV_LDA/'
  outdir = './tmp'
  disk_io = 'none'
  tprnfor = .true.
  tstress = .true.
/

&SYSTEM
  ibrav = 0
  ntyp = 1
  nat = 2
  ecutwfc = 40.0
  ecutrho = 200.0
  nbnd = 22
  nspin = 2
  starting_magnetization(1) = 0.1
  input_dft = 'lda_x_vwn+lda_c_vwn'
  smearing = 'fd'
  occupations = 'smearing'
  degauss = 0.01
/

&ELECTRONS
  electron_maxstep = 150
  mixing_beta = 0.1
  scf_must_converge = .false.
/

ATOMIC_SPECIES
Fe 56.0 fe_lda_v1.5.uspp.F.UPF

ATOMIC_POSITIONS crystal
Fe   0.0  0.0  0.0
Fe   0.5  0.5  0.5

K_POINTS automatic
5 5 5 0 0 0

CELL_PARAMETERS angstrom
2.866 0.0    0.0
0.0   2.866  0.0
0.0   0.0    2.866

