#************************************************************************************
#*                  Generated by cif2cell 1.2.10 2020-02-25 15:30                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                         ()                                       *
#*             Failed to get author information, No journal information             *
#************************************************************************************

&SYSTEM
  ibrav = 0
  A =    3.19405
  nat = 2
  ntyp = 1
/
CELL_PARAMETERS {alat}
  0.866025403784439  -0.500000000000000   0.000000000000000 
  0.000000000000000   1.000000000000000   0.000000000000000 
  0.000000000000000   0.000000000000000   1.619254432226932 
ATOMIC_SPECIES
  Mg   24.30500  Mg_PSEUDO
ATOMIC_POSITIONS {crystal}
Mg   0.333333333333333   0.666666666666667   0.750000000000000 
Mg   0.666666666666667   0.333333333333333   0.250000000000000 

# k-space resolution ~0.2/A.
K_POINTS automatic
11 11 6  0 0 0
