#************************************************************************************
#*                  Generated by cif2cell 1.2.10 2020-02-25 15:30                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                         ()                                       *
#*             Failed to get author information, No journal information             *
#************************************************************************************

&SYSTEM
  ibrav = 0
  A =    7.05482
  nat = 1
  ntyp = 1
/
CELL_PARAMETERS {alat}
  0.500000000000000   0.500000000000000   0.000000000000000 
  0.500000000000000   0.000000000000000   0.500000000000000 
  0.000000000000000   0.500000000000000   0.500000000000000 
ATOMIC_SPECIES
  Xe  131.29300  Xe_PSEUDO
ATOMIC_POSITIONS {crystal}
Xe   0.000000000000000   0.000000000000000   0.000000000000000 

# k-space resolution ~0.2/A.
K_POINTS automatic
8 8 8  0 0 0
