#************************************************************************************
#*                  Generated by cif2cell 1.2.10 2020-02-25 15:30                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                         ()                                       *
#*             Failed to get author information, No journal information             *
#************************************************************************************

&SYSTEM
  ibrav = 0
  A =    8.57701
  nat = 4
  ntyp = 1
/
CELL_PARAMETERS {alat}
  0.500000000000000  -0.265489931394483   0.000000000000000 
  0.500000000000000   0.265489931394483   0.000000000000000 
  0.000000000000000   0.000000000000000   1.187337960666232 
ATOMIC_SPECIES
   I  126.90400   I_PSEUDO
ATOMIC_POSITIONS {crystal}
I   0.635900000000000   0.364100000000000   0.121430000000000 
I   0.864100000000000   0.135900000000000   0.621430000000000 
I   0.135900000000000   0.864100000000000   0.378570000000000 
I   0.364100000000000   0.635900000000000   0.878570000000000 

# k-space resolution ~0.2/A.
K_POINTS automatic
8 8 3  0 0 0
